{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://192.168.0.171:3141",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POOL_TOKEN": "ABCD1234",
        "POOL_SEARCH_TOKEN": "ABCD1234",
        "POOL_URL": "https://www.seedsearcher.app/api/search/helper"
      }
    }
  }
}