{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3141",
      "http://127.0.0.1:3141",
      "http://192.168.0.171:3141",
      "https://motelyjaml-pi.8pi.me"
    ]
  },
  "Cloudflare": {
    "WorkersAI": {
      "WorkerUrl": "https://jamlgenie.optimuspi.workers.dev",
      "Model": "@cf/meta/llama-3.1-8b-instruct-fp8"
    },
    "R2": {
      "AccountId": "YOUR_CLOUDFLARE_ACCOUNT_ID",
      "AccessKeyId": "YOUR_R2_ACCESS_KEY_ID",
      "SecretAccessKey": "YOUR_R2_SECRET_ACCESS_KEY",
      "Endpoint": "https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com",
      "Bucket": "balatro-seed-sources",
      "Enabled": true
    }
  },
  "Motely": {
    "Paths": {
      "JamlFiltersDir": "./data/jaml-filters",
      "SeedSourcesDir": "./data/seed-sources",
      "SearchResultsDir": "./data/search-results"
    },
    "PathsConfiguration": {
      "_comment": "SECURITY NOTE: Path overrides can be relative (to ContentRoot) or absolute.",
      "_comment2": "Absolute paths are validated to prevent pointing to sensitive system directories",
      "_comment3": "such as /etc, /sys, /proc, /dev, C:\\Windows, etc. The application will fail",
      "_comment4": "to start if a configured path points to a restricted directory.",
      "_comment5": "Use relative paths (e.g., './data/jaml-filters') for portability and safety."
    }
  }
}
