{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@balatrots/*": ["assethelp/src/modules/balatrots/*"]
    }
  },
  "include": [
    "main.tsx",
    "App.tsx",
    "vite-env.d.ts",
    "r3f.config.ts",
    "styles.css",
    "balatro/**/*.ts",
    "balatro/**/*.tsx",
    "joker-classifier/**/*.ts",
    "joker-classifier/**/*.tsx",
    "adventure/**/*.ts",
    "adventure/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "routes/**/*.ts",
    "routes/**/*.tsx",
    "data/**/*.json",
    "engine-shop/**/*.ts",
    "motely-ui/**/*.ts",
    "motely-ui/**/*.tsx",
    "shims/**/*.ts"
  ]
}
