{
"name": "motely-wasm",
"version": "7.0.6",
"description": "MotelyJAML — Balatro seed search engine (browser WASM / NativeAOT-LLVM). Import: import bootsharp, { MotelyJamlSearchBuilder, MotelyWasmHost, SearchEvents, Motely } from \"motely-wasm\"; await bootsharp.boot();",
"type": "module",
"main": "./index.mjs",
"types": "./types/index.d.ts",
"browser": {
"fs/promises": false
},
"exports": {
".": {
"types": "./types/index.d.ts",
"import": "./index.mjs",
"default": "./index.mjs"
},
"./jaml.schema.json": "./jaml.schema.json",
"./monaco": {
"types": "./monaco/index.d.ts",
"import": "./monaco/index.js",
"default": "./monaco/index.js"
}
},
"files": [
"**/*",
"!test.html",
"!index.html",
"!**/*.pdb",
"!**/*.tgz"
],
"keywords": [
"balatro",
"seed",
"wasm",
"bootsharp",
"nativeaot-llvm",
"jaml"
],
"repository": {
"type": "git",
"url": "git+https://github.com/OptimusPi/MotelyJAML.git",
"directory": "Motely"
},
"license": "MIT",
"scripts": {
"build:schema": "dotnet run --project ../Motely.CLI/Motely.CLI.csproj -- --write-jaml-schema"
}
}
