{
    "name": "motely-wasi",
    "version": "1.0.0",
    "description": "Backend-ready Motely seed searcher (WASI). Runs in Node.js via wasmtime/wasmer.",
    "main": "index.js",
    "types": "index.d.ts",
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "test": "node test.js",
        "build": "cd ../Motely.WASI && dotnet publish -c Release"
    },
    "files": [
        "index.js",
        "index.d.ts",
        "wasm/",
        "README.md"
    ],
    "keywords": [
        "balatro",
        "wasm",
        "wasi",
        "seed-finder",
        "motely",
        "backend"
    ],
    "author": "pifreak",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/OptimusPi/MotelyJAML"
    }
}