{
  "files.associations": {
    "*.jaml": "yaml"
  },
  "yaml.schemas": {
    "./Motely/jaml.schema.json": "*.jaml",
    "file:///x%3A/BalatroSeedOracle/external/Motely/Motely/jaml.schema.json": "file:///x%3A/BalatroSeedOracle/external/Motely/JamlFilters/erratic.jaml"
  },
  "yaml.validate": true,
  "yaml.completion": true
}