{
  "name": "@jaml/schema",
  "version": "12.4.1",
  "private": false,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "schemas"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./jaml.schema.json": "./schemas/jaml.schema.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node ../scripts/gen-schema.mjs",
    "prepack": "pnpm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "motely-wasm": "^12.4.1"
  }
}
