{
  "name": "motely-wasm",
  "version": "4.3.8",
  "description": "Motely WebAssembly (Bootsharp) for browser.",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./jaml.schema.json": "./dist/jaml.schema.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OptimusPi/MotelyJAML.git",
    "directory": "motely-wasm"
  },
  "license": "MIT",
  "scripts": {
    "build": "dotnet publish ../Motely.BrowserWasm/Motely.BrowserWasm.csproj -c Release && node ../Motely/build/stage-wasm.mjs"
  }
}
