{
  "name": "motely-wasm",
  "version": "9.9.9",
  "description": "MotelyJAML — Balatro seed search engine (browser WASM / NativeAOT-LLVM). Import: import bootsharp, { MotelyJamlSearchBuilder, MotelyWasmHost, SearchEvents, Motely } from \"motely-wasm\"; await bootsharp.boot();",
  "type": "module",
  "main": "../motely-wasm/index.mjs",
  "types": "../motely-wasm/types/index.d.ts",
  "browser": {
    "fs/promises": false
  },
  "exports": {
    ".": {
      "types": "../motely-wasm/types/index.d.ts",
      "import": "../motely-wasm/index.mjs",
      "default": "../motely-wasm/index.mjs"
    }
  },
  "files": [
    "../motely-wasm/**/*",
    "!**/*.pdb",
    "!**/*.tgz"
  ],
  "keywords": [
    "balatro",
    "seed",
    "wasm",
    "bootsharp",
    "nativeaot-llvm",
    "jaml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OptimusPi/MotelyJAML.git",
    "directory": "Motely"
  },
  "license": "MIT"
}