{
  "name": "motely-node",
  "version": "3.1.2",
  "description": "MotelyJAML for Node.js - Balatro seed analyzer and JAML filter engine using .NET 10 Native AOT",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "bin/",
    "index.js",
    "README.md"
  ],
  "keywords": [
    "balatro",
    "seed",
    "dotnet",
    "node-api",
    "aot",
    "jaml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OptimusPi/MotelyJAML.git",
    "directory": "Motely.node"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  }
}