{
  "name": "motely-node",
  "version": "3.0.4",
  "description": "MotelyJAML for Node.js/V8 - Balatro seed analyzer and JAML filter engine using .NET WASM",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./jaml-schema": {
      "types": "./jaml-schema.d.ts",
      "import": "./jaml-schema.js"
    },
    "./jaml.schema.json": "./jaml.schema.json"
  },
  "files": [
    "_framework/",
    "index.js",
    "index.cjs",
    "index.d.ts",
    "jaml-schema.js",
    "jaml-schema.d.ts",
    "README.md",
    "jaml.schema.json"
  ],
  "keywords": [
    "balatro",
    "seed",
    "wasm",
    "webassembly",
    "dotnet",
    "node",
    "v8",
    "jaml",
    "filter",
    "finder",
    "search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OptimusPi/MotelyJAML.git",
    "directory": "Motely.node"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {},
  "optionalDependencies": {
    "node-api-dotnet": "^0.9.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "generate:jaml-schema": "dotnet run --project ../Motely.CLI/Motely.CLI.csproj -- --write-jaml-schema",
    "build": "npm run generate:jaml-schema && node ./node_modules/typescript/lib/tsc.js && .\\node_modules\\@esbuild\\win32-x64\\esbuild.exe index.js --outfile=index.cjs --format=cjs --platform=node --banner:js=\"const import_meta_url=require('url').pathToFileURL(__filename).href;\" --define:import.meta.url=import_meta_url",
    "stage-framework": "node ../stage-packages.mjs node",
    "prepack": "npm run build && npm run stage-framework",
    "prepublishOnly": "npm run prepack",
    "prove": "node prove-node.mjs && node -e \"console.log(require('fs').readFileSync('prove-node-result.txt','utf8'))\""
  }
}